{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true
  },
  "baseUrl": ".",
  "paths": {
    "components": ["components/*"],
    "pages": ["pages/*"],
    "lib": ["lib/*"],
    "frontend-utils": ["frontend-utils/*"]
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS" //required so that ts-node scripts can be run (e.g. additional-db-config.ts)
    }
  }
}
